<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    
    <TextView 
        style="@style/myDetailsTitle"
        android:id="@+id/me_title"/>
    
    <TextView 
        style="@style/myDetailsContent"
        android:id="@+id/me_content"/>
    
    
</RelativeLayout>
