<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170dp">
    
    <ImageView
        android:id="@+id/slideshow_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ubuntu" />
	
    <TextView 
        style="@style/slideShowTitleBar"
        android:id="@+id/slideshow_item_title"
        android:text="the project"/>
</RelativeLayout>
