<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    		    <!-- Slideshow fragment -->
				<TextView 
				    style="@style/projectDetailsHeaders"
				    android:id="@+id/project_details_introduction_title"
				    android:text="Introduction"/>
				<!-- details for introduction here -->
				<TextView 
				    style="@style/projectDetailsContent"
				    android:id="@+id/project_details_introduction_content"
				    android:singleLine="true"
				    android:text="Introduction"
				    android:layout_below="@id/project_details_introduction_title"/>
				
				
				
	
				<!-- Features (List format) -->
				<TextView 
				    style="@style/projectDetailsHeaders"
				    android:id="@+id/project_details_feature_title"
				    android:text="Features"
				    android:layout_below="@id/project_details_introduction_content"/>
				<!--  details for features -->
				<ListView 
				    android:id="@+id/project_details_feature_list"
				    android:layout_width="fill_parent"
				    android:layout_height="20dp"
				    android:layout_below="@id/project_details_feature_title">
				</ListView>
				
				
	
							
				<!--  Description -->
				<TextView 
				    style="@style/projectDetailsHeaders"
				    android:text="Description"
				    android:layout_below="@id/project_details_feature_list"
				    />
				
	
	</RelativeLayout>	
	
</FrameLayout>
