<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myproject="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myprofile.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        myproject:showAsAction="never"/>

    <item 
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        myproject:showAsAction="never"/>
</menu>
